<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="ubicanos.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
          <a href="#" class="logo">Logo</a>
          <input type="checkbox" id="menu" />
          <label for="menu">
            <img src="images/menu.png" class="menu-icono" alt="" />
          </label>
          <nav class="navbar">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="Ubicanos.html">Ubicanos</a></li>
              <li><a href="whatsapp.html">Whastsaap</a></li>
            </ul>
          </nav>
        </div>
  
        <div class="header-content container">
          <div class="header-txt">
            <h1>Posada 7 delfines</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum
              est aliquid! Sint laborum rerum fugiat quas! Distinctio id, quibusdam
              deleniti dignissimos est iusto molestias commodi repudiandae aperiam
              optio. Reprehenderit!
            </p>
       
          
          </div>
  
   
  
        </div>
      </header>

<section class="container">
    <h2>Ubicacion</h2>
    <p>Dirección: Calle Cochaima, Santa Fé 6101, Sucre </p>

          <div class="map">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.703824636059!2d-64.42382388525527!3d10.285430692655874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2d818fb8fbafcb%3A0x28125e48ac3bf6df!2sPosada%207%20Delfines!5e0!3m2!1ses!2sve!4v1678720353507!5m2!1ses!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
  
</section>

      
<footer class="footer container">
    

    <div class="footer-txt">
        <p>
            2023 Todos los Derechos Reservados
        </p>

    </div>

</footer>


</body>
</html>